<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style media="screen">

    </style>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>

    <table>
      <tr>
        <th rowspan="3"><img src="C:\Users\Last na to 'Ma ha\Desktop\Web Development Folder\ronnel.jpg"
        alt="Picture of a man named Ronnel Palenzuela" style="width:150px;height:150px">
        </th>
        <td><h2>Ronnel Palenzuela</h2></td>
        </tr>
        <tr>
          <td>Bachelor of Science in Information Technology</td>
        </tr>
        <tr>
          <td><h4>Nothing is impossible. The word itself says I'm possible.</h4></td>
        </tr>
    </table>

    <table >
      <tr>
        <td><a href="Educationalbackground.html">Educational Background</a></td>
        <hr>
      </tr>
    </table>
    <hr>
    <table >
      <h2>Hobbies</h2>
      <tr>
        <td>
          <ul>
              <li>Playing Guitar</li>
              <li>Playing Piano</li>
              <li>Writing Stories and Poems</li>
              <li>Playing Video games</li>
              <li>Travelling</li>
          </ul>
        </td>
      </tr>
    </table>
    <hr>
    <table border="1px">
      <tr>
          <td>Java &nbsp ❤️❤️❤️❤️❤️</td>
          <td>PHP &nbsp ❤️❤️❤️</td>
        </tr>
        <tr>
          <td>Python &nbsp ❤️❤️❤️❤️</td>
          <td>Ruby &nbsp ❤️❤️❤️</td>
        </tr>
        <tr>
          <td>Javascript &nbsp ❤️❤️❤️</td>
          <td>C++ &nbsp ❤️❤️❤️</td>
        </tr>
        <tr>
          <td>Android &nbsp ❤️❤️❤️❤️❤️</td>
          <td>C# &nbsp ❤️❤️</td>
        </tr>
    </table>


  </body>
</html>
